### ISSUE TITLE
blktests nvme/tcp nvme/063 failed

### ISSUE THREAD

**Issue by yizhanglinux** [osandov/blktests#168]
Found this failure with the latest linux-block/for-next:
```
# uname -r 
6.15.0-rc3+
# nvme_trtype=tcp ./check nvme/063
nvme/063 (tr=tcp) (Create authenticated TCP connections with secure concatenation)
    runtime  3.947s  ...
WARNING: Test did not clean up tcp device: nvme6
WARNING: Test did not clean up port: 0
WARNING: Test did not clean up subsystem: blktests-subsystem-1
rmdir: failed to remove '/sys/kernel/config/nvmet//subsystems/blktests-subsystem-1': Directory not empty
nvme/063 (tr=tcp) (Create authenticated TCP connections with secure concatenation) [failed]3-51e60b8de349
    runtime  3.947s  ...  10.731snel/config/nvmet//hosts/nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349': Device or resource busy
    --- tests/nvme/063.out	2025-04-20 21:27:21.084101153 -0400
    +++ /root/blktests/results/nodev_tr_tcp/nvme/063.out.bad	2025-04-24 07:22:11.252053295 -0400
    @@ -3,5 +3,4 @@
     Reset controller
     disconnected 1 controller(s)
     Test secure concatenation with SHA384
    -disconnected 1 controller(s)
    -Test complete
    +WARNING: connection is not encrypted
WARNING: Test did not clean up subsystem: blktests-subsystem-1
rmdir: failed to remove '/sys/kernel/config/nvmet//subsystems/blktests-subsystem-1': Directory not empty
WARNING: Test did not clean up host: nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349
rmdir: failed to remove '/sys/kernel/config/nvmet//hosts/nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349': Device or resource busy

# dmesg
[  198.344660] loop: module loaded
[  212.687466] run blktests nvme/063 at 2025-04-24 07:22:00
[  213.191577] nvmet: adding nsid 1 to subsystem blktests-subsystem-1
[  213.263937] nvmet: Allow non-TLS connections while TLS1.3 is enabled
[  213.298002] nvmet_tcp: enabling port 0 (127.0.0.1:4420)
[  213.947849] nvmet: Created nvm controller 1 for subsystem blktests-subsystem-1 for NQN nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349 with DH-HMAC-CHAP.
[  213.982915] nvme nvme6: qid 0: authenticated with hash hmac(sha256) dhgroup ffdhe2048
[  213.994186] nvme nvme6: qid 0: authenticated
[  214.293442] nvmet: Created nvm controller 1 for subsystem blktests-subsystem-1 for NQN nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349, TLS.
[  214.307305] nvme nvme6: creating 16 I/O queues.
[  215.183655] nvme nvme6: mapped 16/0/0 default/read/poll queues.
[  215.262974] nvme nvme6: new ctrl: NQN "blktests-subsystem-1", addr 127.0.0.1:4420, hostnqn: nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349
[  215.331643] nvme (2583) used greatest stack depth: 9320 bytes left
[  216.315229] nvme nvme6: resetting controller
[  216.452039] nvmet: Created nvm controller 1 for subsystem blktests-subsystem-1 for NQN nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349 with DH-HMAC-CHAP.
[  216.471718] nvme nvme6: qid 0: authenticated with hash hmac(sha256) dhgroup ffdhe2048
[  216.472614] nvme nvme6: qid 0: authenticated
[  216.557294] nvmet: Created nvm controller 1 for subsystem blktests-subsystem-1 for NQN nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349, TLS.
[  216.571128] nvme nvme6: creating 16 I/O queues.
[  217.540498] nvme nvme6: mapped 16/0/0 default/read/poll queues.
[  217.940542] nvme nvme6: Removing ctrl: NQN "blktests-subsystem-1"
[  221.489457] nvmet: Created nvm controller 1 for subsystem blktests-subsystem-1 for NQN nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349 with DH-HMAC-CHAP.
[  221.513625] nvme nvme6: qid 0: authenticated with hash hmac(sha384) dhgroup ffdhe3072
[  221.514606] nvme nvme6: qid 0: authenticated
[  221.701423] nvmet: Created nvm controller 1 for subsystem blktests-subsystem-1 for NQN nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349, TLS.
[  221.719093] nvme nvme6: creating 16 I/O queues.
[  222.503361] nvme nvme6: mapped 16/0/0 default/read/poll queues.
[  222.558998] nvme nvme6: new ctrl: NQN "blktests-subsystem-1", addr 127.0.0.1:4420, hostnqn: nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349
[  224.344006] nvme nvme6: Removing ctrl: NQN "blktests-subsystem-1"
[  229.594870] systemd-udevd (2585) used greatest stack depth: 8472 bytes left
```

**Comment by twilfredo** [comment]
@kawasaki thanks! `nvme/063` was passing for me with this patch. What failure are you seeing?

**Comment by kawasaki** [comment]
@twilfredo the v6.15-rc6 kernel reports a WARN and a KASAN sauf as below. This might be fixed by the changes in linux-block/for-next changes, but I have not yet tried it.

```
[   67.765456] [   T1044] run blktests nvme/063 at 2025-05-16 09:55:34
[   67.865385] [   T1153] nvmet: adding nsid 1 to subsystem blktests-subsystem-1
[   67.879417] [   T1154] nvmet: Allow non-TLS connections while TLS1.3 is enabled
[   67.886501] [   T1157] nvmet_tcp: enabling port 0 (127.0.0.1:4420)
[   67.971996] [   T1168] nvme nvme1: failed to connect socket: -512
[   67.978771] [     T13] nvmet_tcp: failed to allocate queue, error -107
[   67.982025] [    T181] nvmet: Created nvm controller 1 for subsystem blktests-subsystem-1 for NQN nqn.2
014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349 with DH-HMAC-CHAP.
[   67.989659] [     T13] nvme nvme1: qid 0: authenticated with hash hmac(sha256) dhgroup ffdhe2048
[   67.990570] [   T1168] nvme nvme1: qid 0: authenticated
[   67.991580] [   T1168] nvme nvme1: Please enable CONFIG_NVME_MULTIPATH for full support of multi-port d
evices.
[   68.074114] [    T223] nvmet: Created nvm controller 1 for subsystem blktests-subsystem-1 for NQN nqn.2
014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349, TLS.
[   68.076658] [   T1168] nvme nvme1: Please enable CONFIG_NVME_MULTIPATH for full support of multi-port d
evices.
[   68.077613] [   T1168] nvme nvme1: creating 4 I/O queues.
[   68.099084] [   T1168] nvme nvme1: mapped 4/0/0 default/read/poll queues.
[   68.102957] [   T1168] nvme nvme1: new ctrl: NQN "blktests-subsystem-1", addr 127.0.0.1:4420, hostnqn:
nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349
[   68.181415] [   T1205] nvme nvme1: resetting controller
[   68.189059] [    T181] nvmet: Created nvm controller 2 for subsystem blktests-subsystem-1 for NQN nqn.2
014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349 with DH-HMAC-CHAP.
[   68.197302] [    T118] nvme nvme1: qid 0: authenticated with hash hmac(sha256) dhgroup ffdhe2048
[   68.198537] [     T69] nvme nvme1: qid 0: authenticated
[   68.200153] [     T69] nvme nvme1: Please enable CONFIG_NVME_MULTIPATH for full support of multi-port d
evices.
[   68.209648] [    T181] nvmet: Created nvm controller 1 for subsystem blktests-subsystem-1 for NQN nqn.2
014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349, TLS.
[   68.213579] [     T69] nvme nvme1: Please enable CONFIG_NVME_MULTIPATH for full support of multi-port d
evices.
[   68.215679] [     T69] nvme nvme1: creating 4 I/O queues.
[   68.241198] [     T69] ------------[ cut here ]------------
[   68.241589] [     T69] WARNING: CPU: 1 PID: 69 at block/blk-mq.c:330 blk_mq_unquiesce_queue+0x8f/0xb0
[   68.242180] [     T69] Modules linked in: tls nvmet_tcp nvmet nvme_tcp nvme_fabrics nft_fib_inet nft_fi
b_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat
nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables qrtr sunrpc ppdev 9pnet_virtio 9pnet pa
rport_pc netfs e1000 parport i2c_piix4 pcspkr i2c_smbus fuse loop dm_multipath nfnetlink vsock_loopback vm
w_vsock_virtio_transport_common vmw_vsock_vmci_transport vsock vmw_vmci zram bochs xfs drm_client_lib nvme
 drm_shmem_helper drm_kms_helper sym53c8xx drm nvme_core nvme_keyring nvme_auth scsi_transport_spi floppy
serio_raw ata_generic pata_acpi qemu_fw_cfg
[   68.245877] [     T69] CPU: 1 UID: 0 PID: 69 Comm: kworker/u16:3 Not tainted 6.15.0-rc6+ #27 PREEMPT(vo
luntary)
[   68.246510] [     T69] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-3.fc41 04/01/
2014
[   68.247149] [     T69] Workqueue: nvme-reset-wq nvme_reset_ctrl_work [nvme_tcp]
[   68.247614] [     T69] RIP: 0010:blk_mq_unquiesce_queue+0x8f/0xb0
[   68.247999] [     T69] Code: 01 48 89 de bf 09 00 00 00 e8 3d 92 fc ff 48 89 ee 4c 89 e7 e8 e2 d7 81 01
 48 89 df be 01 00 00 00 5b 5d 41 5c e9 b1 fb ff ff <0f> 0b 5b 48 89 ee 4c 89 e7 5d 41 5c e9 c0 d7 81 01 e8 eb 1f 83 ff
[   68.249216] [     T69] RSP: 0018:ffff888102b6fb58 EFLAGS: 00010046
[   68.249594] [     T69] RAX: 0000000000000000 RBX: ffff888122dd57c0 RCX: ffffffff836b8369
[   68.250091] [     T69] RDX: 0000000000000000 RSI: 0000000000000004 RDI: ffff888122dd5910
[   68.251162] [     T69] RBP: 0000000000000246 R08: 0000000000000001 R09: ffffed102056df59
[   68.252237] [     T69] R10: 0000000000000003 R11: ffffffff83ea80c0 R12: ffff888122dd58d0
[   68.253329] [     T69] R13: ffff8881247c4108 R14: ffff8881247c4348 R15: ffff8881247c4450
[   68.254446] [     T69] FS:  0000000000000000(0000) GS:ffff8884254bf000(0000) knlGS:0000000000000000
[   68.255591] [     T69] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   68.256575] [     T69] CR2: 00007f92f673f040 CR3: 0000000262074000 CR4: 00000000000006f0
[   68.257662] [     T69] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   68.258745] [     T69] DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
[   68.259822] [     T69] Call Trace:
[   68.260608] [     T69]  <TASK>
[   68.261374] [     T69]  blk_mq_unquiesce_tagset+0xaf/0xe0
[   68.262267] [     T69]  nvme_tcp_setup_ctrl.cold+0x6f2/0xc89 [nvme_tcp]
[   68.263235] [     T69]  ? __pfx_nvme_tcp_setup_ctrl+0x10/0x10 [nvme_tcp]
[   68.264180] [     T69]  ? _raw_spin_unlock_irqrestore+0x35/0x60
[   68.265075] [     T69]  ? nvme_change_ctrl_state+0x196/0x2e0 [nvme_core]
[   68.266034] [     T69]  nvme_reset_ctrl_work+0x1a1/0x250 [nvme_tcp]
[   68.266941] [     T69]  process_one_work+0x84f/0x1460
[   68.267783] [     T69]  ? __pfx_process_one_work+0x10/0x10
[   68.268621] [     T69]  ? assign_work+0x16c/0x240
[   68.269405] [     T69]  worker_thread+0x5ef/0xfd0
[   68.270197] [     T69]  ? __kthread_parkme+0xb4/0x200
[   68.271050] [     T69]  ? __pfx_worker_thread+0x10/0x10
[   68.271855] [     T69]  kthread+0x3b0/0x770
[   68.272574] [     T69]  ? __pfx_kthread+0x10/0x10
[   68.273336] [     T69]  ? ret_from_fork+0x17/0x70
[   68.274108] [     T69]  ? ret_from_fork+0x17/0x70
[   68.274858] [     T69]  ? _raw_spin_unlock_irq+0x24/0x50
[   68.275612] [     T69]  ? __pfx_kthread+0x10/0x10
[   68.276337] [     T69]  ret_from_fork+0x30/0x70
[   68.277050] [     T69]  ? __pfx_kthread+0x10/0x10
[   68.277753] [     T69]  ret_from_fork_asm+0x1a/0x30
[   68.278466] [     T69]  </TASK>
[   68.279048] [     T69] irq event stamp: 3286
[   68.279715] [     T69] hardirqs last  enabled at (3285): [<ffffffff85e969c4>] _raw_spin_unlock_irq+0x24/0x50
[   68.280742] [     T69] hardirqs last disabled at (3286): [<ffffffff85e77f6d>] __schedule+0x2fad/0x5fa0
[   68.281707] [     T69] softirqs last  enabled at (3042): [<ffffffff83516d99>] __irq_exit_rcu+0x109/0x210
[   68.282665] [     T69] softirqs last disabled at (3037): [<ffffffff83516d99>] __irq_exit_rcu+0x109/0x210
[   68.283608] [     T69] ---[ end trace 0000000000000000 ]---
[   68.288705] [     T69] nvme nvme1: mapped 4/0/0 default/read/poll queues.
[   68.312832] [   T1223] nvme nvme1: Removing ctrl: NQN "blktests-subsystem-1"
[   70.829665] [    T181] nvmet: Created nvm controller 1 for subsystem blktests-subsystem-1 for NQN nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349 with DH-HMAC-CHAP.
[   70.842259] [    T118] nvme nvme1: qid 0: authenticated with hash hmac(sha384) dhgroup ffdhe3072
[   70.843188] [   T1250] nvme nvme1: qid 0: authenticated
[   70.844933] [   T1250] nvme nvme1: Please enable CONFIG_NVME_MULTIPATH for full support of multi-port devices.
[   70.846976] [   T1250] nvme nvme1: failed to connect socket: -512
[   70.853727] [     T13] nvmet_tcp: failed to allocate queue, error -107
[   70.857675] [    T180] nvmet: Created nvm controller 1 for subsystem blktests-subsystem-1 for NQN nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349 with DH-HMAC-CHAP.
[   70.869830] [     T13] nvme nvme1: qid 0: authenticated with hash hmac(sha384) dhgroup ffdhe3072
[   70.870800] [   T1250] nvme nvme1: qid 0: authenticated
[   70.872238] [   T1250] nvme nvme1: Please enable CONFIG_NVME_MULTIPATH for full support of multi-port devices.
[   70.957904] [    T223] nvmet: Created nvm controller 1 for subsystem blktests-subsystem-1 for NQN nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349, TLS.
[   70.965062] [   T1250] nvme nvme1: Please enable CONFIG_NVME_MULTIPATH for full support of multi-port devices.
[   70.968537] [   T1250] nvme nvme1: creating 4 I/O queues.
[   70.990355] [   T1250] nvme nvme1: mapped 4/0/0 default/read/poll queues.
[   70.993723] [   T1250] nvme nvme1: new ctrl: NQN "blktests-subsystem-1", addr 127.0.0.1:4420, hostnqn: nqn.2014-08.org.nvmexpress:uuid:0f01fb42-9f7f-4856-b0b3-51e60b8de349
[   71.066012] [   T1293] nvme nvme1: Removing ctrl: NQN "blktests-subsystem-1"
[   77.348746] [    T180] ==================================================================
[   77.351289] [    T180] BUG: KASAN: slab-use-after-free in blk_mq_queue_tag_busy_iter+0x1287/0x13a0
[   77.353905] [    T180] Read of size 4 at addr ffff8881045e0184 by task kworker/0:1H/180

[   77.358222] [    T180] CPU: 0 UID: 0 PID: 180 Comm: kworker/0:1H Tainted: G        W           6.15.0-rc6+ #27 PREEMPT(voluntary)
[   77.358231] [    T180] Tainted: [W]=WARN
[   77.358233] [    T180] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-3.fc41 04/01/2014
[   77.358237] [    T180] Workqueue: kblockd blk_mq_timeout_work
[   77.358247] [    T180] Call Trace:
[   77.358250] [    T180]  <TASK>
[   77.358254] [    T180]  dump_stack_lvl+0x6a/0x90
[   77.358262] [    T180]  print_report+0x174/0x554
[   77.358269] [    T180]  ? __virt_addr_valid+0x208/0x420
[   77.358281] [    T180]  ? blk_mq_queue_tag_busy_iter+0x1287/0x13a0
[   77.358285] [    T180]  kasan_report+0xae/0x170
[   77.358291] [    T180]  ? blk_mq_queue_tag_busy_iter+0x1287/0x13a0
[   77.358299] [    T180]  blk_mq_queue_tag_busy_iter+0x1287/0x13a0
[   77.358304] [    T180]  ? __pfx_do_raw_spin_lock+0x10/0x10
[   77.358310] [    T180]  ? __pfx_blk_mq_check_expired+0x10/0x10
[   77.358315] [    T180]  ? kvm_sched_clock_read+0xd/0x20
[   77.358319] [    T180]  ? sched_clock+0xc/0x30
[   77.358326] [    T180]  ? sched_clock_cpu+0x68/0x540
   77.358332] [    T180]  ? __pfx_blk_mq_queue_tag_busy_iter+0x10/0x10
[   77.358336] [    T180]  ? __pfx_sched_clock_cpu+0x10/0x10
[   77.358340] [    T180]  ? psi_task_switch+0x201/0x8a0
[   77.358344] [    T180]  ? rcu_is_watching+0x11/0xb0
[   77.358350] [    T180]  ? lock_release+0x217/0x2c0
[   77.358355] [    T180]  ? rcu_is_watching+0x11/0xb0
[   77.358360] [    T180]  ? blk_mq_timeout_work+0x137/0x550
[   77.358365] [    T180]  ? rcu_is_watching+0x11/0xb0
[   77.358371] [    T180]  ? lock_release+0x217/0x2c0
[   77.358376] [    T180]  blk_mq_timeout_work+0x15f/0x550
[   77.358382] [    T180]  ? __pfx_blk_mq_timeout_work+0x10/0x10
[   77.358389] [    T180]  ? lock_acquire+0x2b2/0x310
[   77.358392] [    T180]  ? rcu_is_watching+0x11/0xb0
[   77.358398] [    T180]  ? _raw_spin_unlock_irq+0x24/0x50
[   77.358405] [    T180]  process_one_work+0x84f/0x1460
[   77.358416] [    T180]  ? __pfx_process_one_work+0x10/0x10
[   77.358425] [    T180]  ? assign_work+0x16c/0x240
[   77.358432] [    T180]  worker_thread+0x5ef/0xfd0
[   77.358439] [    T180]  ? __kthread_parkme+0xb4/0x200
[   77.358446] [    T180]  ? __pfx_worker_thread+0x10/0x10
[   77.358451] [    T180]  kthread+0x3b0/0x770
[   77.358457] [    T180]  ? __pfx_kthread+0x10/0x10
[   77.358462] [    T180]  ? ret_from_fork+0x17/0x70
[   77.358466] [    T180]  ? ret_from_fork+0x17/0x70
[   77.358470] [    T180]  ? _raw_spin_unlock_irq+0x24/0x50
[   77.358474] [    T180]  ? __pfx_kthread+0x10/0x10
[   77.358479] [    T180]  ret_from_fork+0x30/0x70
[   77.358483] [    T180]  ? __pfx_kthread+0x10/0x10
[   77.358488] [    T180]  ret_from_fork_asm+0x1a/0x30
[   77.358498] [    T180]  </TASK>

[   77.402995] [    T180] Allocated by task 1250:
[   77.403532] [    T180]  kasan_save_stack+0x2c/0x50
[   77.404044] [    T180]  kasan_save_track+0x10/0x30
[   77.404550] [    T180]  __kasan_kmalloc+0xa6/0xb0
[   77.405079] [    T180]  0xffffffffc17c6fce
[   77.405560] [    T180]  0xffffffffc0ff389b
[   77.406022] [    T180]  vfs_write+0x218/0xe90
[   77.406485] [    T180]  ksys_write+0xf5/0x1c0
[   77.406997] [    T180]  do_syscall_64+0x93/0x190
[   77.407480] [    T180]  entry_SYSCALL_64_after_hwframe+0x76/0x7e

[   77.408478] [    T180] Freed by task 1250:
[   77.408955] [    T180]  kasan_save_stack+0x2c/0x50
[   77.409486] [    T180]  kasan_save_track+0x10/0x30
[   77.409984] [    T180]  kasan_save_free_info+0x37/0x60
[   77.410543] [    T180]  __kasan_slab_free+0x4b/0x70
[   77.411075] [    T180]  kfree+0x13a/0x4b0
[   77.411526] [    T180]  nvme_free_ctrl+0x3bc/0x5c0 [nvme_core]
[   77.412083] [    T180]  device_release+0x9b/0x210
[   77.412585] [    T180]  kobject_put+0x17b/0x4a0
[   77.413081] [    T180]  0xffffffffc17c77fd
[   77.413539] [    T180]  0xffffffffc0ff389b
[   77.414001] [    T180]  vfs_write+0x218/0xe90
[   77.414451] [    T180]  ksys_write+0xf5/0x1c0
[   77.414924] [    T180]  do_syscall_64+0x93/0x190
[   77.415419] [    T180]  entry_SYSCALL_64_after_hwframe+0x76/0x7e

[   77.416332] [    T180] The buggy address belongs to the object at ffff8881045e0000
                           which belongs to the cache kmalloc-8k of size 8192
[   77.417541] [    T180] The buggy address is located 388 bytes inside of
                           freed 8192-byte region [ffff8881045e0000, ffff8881045e2000)

[   77.419162] [    T180] The buggy address belongs to the physical page:
[   77.419738] [    T180] page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x1045e0
[   77.420440] [    T180] head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
[   77.421150] [    T180] flags: 0x17ffffc0000040(head|node=0|zone=2|lastcpupid=0x1fffff)
[   77.421797] [    T180] page_type: f5(slab)
[   77.422300] [    T180] raw: 0017ffffc0000040 ffff888100043180 ffffea0004434200 0000000000000004
[   77.422976] [    T180] raw: 0000000000000000 0000000000020002 00000000f5000000 0000000000000000
[   77.423673] [    T180] head: 0017ffffc0000040 ffff888100043180 ffffea0004434200 0000000000000004
[   77.424395] [    T180] head: 0000000000000000 0000000000020002 00000000f5000000 0000000000000000
[   77.425115] [    T180] head: 0017ffffc0000003 ffffea0004117801 00000000ffffffff 00000000ffffffff
[   77.425834] [    T180] head: ffffffffffffffff 0000000000000000 00000000ffffffff 0000000000000008
[   77.426562] [    T180] page dumped because: kasan: bad access detected

[   77.427703] [    T180] Memory state around the buggy address:
[   77.428324] [    T180]  ffff8881045e0080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   77.429046] [    T180]  ffff8881045e0100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   77.429750] [    T180] >ffff8881045e0180: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   77.430510] [    T180]                    ^
[   77.431055] [    T180]  ffff8881045e0200: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   77.431809] [    T180]  ffff8881045e0280: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   77.432510] [    T180] ==================================================================
```

**Comment by twilfredo** [comment]
@kawasaki this seems odd, I just tested on upstream [v6.15-rc6](https://github.com/torvalds/linux/tree/v6.15-rc6) and was **_not_** able to reproduce this. I am wondering if this is config related?

```
sudo NVMET_TRTYPES=tcp ./check nvme/063;
nvme/063 (tr=tcp) (Create authenticated TCP connections with secure concatenation) [passed]
    runtime  0.758s  ...  0.515s
```

**Comment by igaw** [comment]
FWIW, some KASAN reports are very hard to reproduce due to timing. I chasing one in nvme/030 for nvme-fc which only happens roughly 1/100 times. Maybe run the test in a tight loop for a while.

**Comment by kawasaki** [comment]
I reported this [to linux-block](https://lore.kernel.org/linux-block/6mhxskdlbo6fk6hotsffvwriauurqky33dfb3s44mqtr5dsxmf@gywwmnyh3twm/) and [linux-nvme](https://lore.kernel.org/linux-nvme/6mhxskdlbo6fk6hotsffvwriauurqky33dfb3s44mqtr5dsxmf@gywwmnyh3twm/).

I tried my several testnodes, but all of them can recreate the failure just running the test case once or twice. nvem-cli version for Fedora version do not look related. All of my test nodes are QEMU VMs. I wonder @twilfredo might be running the test on baremetal machine.

**Comment by twilfredo** [comment]
@kawasaki I am actually testing on Fedora 42 in a QEMU VM aswell. However, I've compiled and installed `gnu-tls` and `tlshd`. So that might be different from what Fedora ships (not sure if that really matters, but just noting it).

I wonder if this is related to a particular kernel config option then? If you also think that is the case, can you share the  `.config` you are using? I can try testing with that also.

**Comment by kawasaki** [comment]
@twilfredo FYI, I [shared the kernel config I use on the lists](https://lore.kernel.org/linux-nvme/3ef6roj5exuktcobnailtjstndhnyyw264y7uwzhtuaaptst5n@gl6id4fhjhcu/). I think the lists are the better place to track this down rather than this PR.

**Comment by twilfredo** [comment]
@kawasaki thanks for the link, I will follow up there then.
